# MazeSahur

./: .gitignore  CNAME  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  code-quality.yml  dependency-check.yml  pr-validation.yml  release.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
scripts/: build-and-push-server.sh
server/: Dockerfile  README.md  build.gradle
server/src/main/java/nl/saxion/game/mazesahur/server/: GameServer.java  GameWebSocketHandler.java  PlayerSession.java  Room.java  RoomManager.java  ServerMain.java
server/src/main/java/nl/saxion/game/mazesahur/server/protocol/: Messages.java
src/main/java/nl/saxion/game/: Main.java
src/main/java/nl/saxion/game/mazesahur/: FirstPersonMazeScreen.java  LightingManager.java  MainScreen.java  MaterialManager.java  MazeGenerator.java  ModelViewerScreen.java  PathFinder.java  SpotlightShader.java  SpotlightShaderProvider.java
src/main/java/nl/saxion/game/mazesahur/ai/: PathfindingService.java  RailDirection.java  RailNetwork.java  RailNode.java
src/main/java/nl/saxion/game/mazesahur/config/: GameConfig.java
src/main/java/nl/saxion/game/mazesahur/entity/: Boost.java  Elevator.java  Enemy.java  PhotoFrame.java  Player.java
src/main/java/nl/saxion/game/mazesahur/event/: EventManager.java  HorrorEvent.java  HorrorEventType.java
src/main/java/nl/saxion/game/mazesahur/model/: CharacterType.java  CrateOpeningService.java  CrateType.java  CurrencyManager.java  DropTable.java  LootReward.java  Rarity.java  UnlockManager.java
src/main/java/nl/saxion/game/mazesahur/net/: EnemySnapshot.java  MultiplayerSession.java  NetworkClient.java  NetworkClientCallback.java  NetworkDefaults.java  NetworkSessionConfig.java  RemotePlayerState.java
src/main/java/nl/saxion/game/mazesahur/rendering/: FootstepManager.java  LightingManager.java  MaterialManager.java  MazeRenderer.java  ResourceManager.java  SpotlightShader.java  SpotlightShaderProvider.java  SurfaceType.java  TextureSet.java
src/main/java/nl/saxion/game/mazesahur/screen/: CharacterSelectionScreen.java  CrateOpeningScreen.java  DeathScreen.java  GameScreen.java  LoadingScreen.java  LootCratesScreen.java  MainScreen.java  MenuScreen.java  ModelViewerScreen.java  SplashScreen.java
src/main/java/nl/saxion/game/mazesahur/ui/: GameUI.java
src/main/java/nl/saxion/game/mazesahur/world/: Maze.java  MazeGenerator.java
src/main/resources/models/: tung tung tung sahur.mtl
src/main/resources/models/elevator/source/: ElevatorAnimation.g3db
src/main/resources/models/player/big_business/: Idle.g3db  Walking.g3db
src/main/resources/models/player/default/: Ch32_nonPBR.g3db  idle.fbx  idle.g3db  idle.g3dj  jump.fbx  left strafe walking.fbx  left strafe.fbx  left turn 90.fbx  right strafe walking.fbx  right strafe.fbx  right turn 90.fbx  standard run.fbx  standard_run.g3db  standard_run.g3dj  walking.fbx  walking.g3db  walking.g3dj
src/main/resources/models/player/lockdown/: Walking.g3db
src/main/resources/shaders/: spotlight.fragment.glsl  spotlight.vertex.glsl
