# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Use Java 21 for Gradle builds (PMD 7.7.0 has compatibility issues with Java 24)
#org.gradle.java.home=/Users/russellverver/Library/Java/JavaVirtualMachines/ms-21.0.9/Contents/Home