plugins {
    id 'java'
    id 'application'
}

group = 'nl.saxion.game.mazesahur'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'io.netty:netty-all:4.1.109.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation project(':') // reuse maze/enemy/world logic from main project
}

application {
    mainClass = 'nl.saxion.game.mazesahur.server.ServerMain'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }

    // Package dependencies into the JAR so it can be started with `java -jar`.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
